# TwilioMessagingApplication

./: .gitignore  App.tsx  LotsOfGreetings.tsx  README.md  app.js  build.gradle.kts  index.js  metro.config.js  package-lock.json  package.json  settings.gradle.kts  test.js
app/: build.gradle.kts
app/src/androidTest/java/com/example/twiliosmstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twiliosmstest/: MainActivity.kt  ReactActivity.kt  Utils.kt
app/src/main/java/com/example/twiliosmstest/database/: Message.kt  MessagesDao.kt  MessagesDatabase.kt  MessagesRepository.kt
app/src/main/java/com/example/twiliosmstest/database/messages/: Message.kt  MessagesDao.kt  MessagesDatabase.kt  MessagesRepository.kt
app/src/main/java/com/example/twiliosmstest/hilt/: HiltApplication.kt  MessagesDatabaseModule.kt  MessagesRepositoryModule.kt
app/src/main/java/com/example/twiliosmstest/navigation/: AppNavGraph.kt
app/src/main/java/com/example/twiliosmstest/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/twiliosmstest/screens/: DisplayMessagesScreen.kt  MainScreen.kt  SendSmsScreen.kt
app/src/main/java/com/example/twiliosmstest/screens/uicomponents/: AppTopBar.kt  LoadingSpinner.kt
app/src/main/java/com/example/twiliosmstest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twiliosmstest/viewmodels/: DisplayMessagesScreenViewModel.kt  MainScreenViewModel.kt  SendSmsScreenViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/twiliosmstest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: app.js  db.js  messages.db
server/public/: index.html
